<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 6- UltraEdit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
      }
      header {
        display: flex;
        justify-content: space-between;
        margin: 20px 70px;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 15px;
      }
      ul li a {
        text-decoration: none;
      }
      ul li a:hover {
        color: grey;
      }
      p {
        text-align: center;
        margin: 30px 120px;
      }
      .first {
        font-size: 50px;
        color: rgb(30, 29, 29);
      }
      .first img {
        width: 100px;
        height: 30px;
      }
      .second {
        font-size: 25px;
        color: rgb(33, 32, 32);
      }
      main {
        text-align: center;
        margin-top: 80px;
      }
      button {
        padding: 15px;
        background-color: rgb(26, 170, 227);
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 700;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Logo UltraEdit" width="200px" />
      </div>
      <nav>
        <ul>
          <li>
            <a href=""
              >Products
              <img src="arrow.png" alt="details" width="10px" />
            </a>
          </li>
          <li>
            <a href=""
              >Pricing <img src="arrow.png" alt="details" width="10px"
            /></a>
          </li>
          <li>
            <a href=""
              >Resources <img src="arrow.png" alt="details" width="10px"
            /></a>
          </li>
          <li>
            <a href=""
              >About Us <img src="arrow.png" alt="details" width="10px"
            /></a>
          </li>
          <li>
            <a href=""><img src="lang.png" alt="translate" width="30px" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <p class="first">
        Download <b>UltraEdit</b> for Windows
        <img src="img1.png" alt="image" />
      </p>
      <p class="second">
        Download and try UltraEdit before you buy it! This download includes the
        full Windows version of the text editor.
      </p>
      <button>DOWNLOAD MAC OR LINUX VERSION</button>
    </main>
  </body>
</html>
